<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="profile.png">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tristan McClean's Portfolio - Endar Spire</title>
</head>
<body>
    <header>
        <img src="images/profile.png" alt="Tristan McClean">
        <h1>Tristan McClean<a href="index.html">Home</a><a href="about.html">About</a></h1>
    </header>
    <div class="container" style="padding-top: 150px;">
        <div class="portfolio-display" style="background-image: url(images/endarspire.png);"></div>
        <p> Primary Hull View</p>
        <div class="portfolio-display" style="background-image: url(images/endarspire2.png);"></div>
        <p>Primary Hall View</p>
        <div class="portfolio-display" style="background-image: url(images/endarspire3.png);"></div>
        <p>Primary Bridge View</p>
    </div>
    <footer>
        <p>&copy; 2025 Tristan McClean's Portfolio</p>
    </footer>
</body>
</html>